<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>致远慧图—诚聘英才</title>
    <link rel="stylesheet" href="css/joinPage.css">
</head>
<body>
<!--网页头部-->
<header class="header">
    <nav class="logo">
        <img src="images/logo.png">
        <a href="/">致远慧图</a>
    </nav>

    <ul class="nav">
        <li><a href="index.html">主页</a></li>
        <li><a href="product.html">产品介绍</a></li>
        <li><a href="business.html">商业合作</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li class="active"><a href="join.html">诚聘英才</a></li>
    </ul>
</header>

<div class="content">
    <div class="slider-wrapper">
        <ul class="slider">
            <li class="active banner-1" data-index="0">
                <img src="images/join/banner1.png">
                <!--<div class="slider-content-wrapper">-->
                    <!--<h5 class="h5">关于我们</h5>-->
                    <!--<p class="desc">Vistel 致力于使用人工智能技术提升医学效率领域的创新试验与研究</p>-->
                <!--</div>-->
            </li>
        </ul>
    </div>

    <div class="about-par clearfix">
        <section>
            <h5 class="h5">加入我们</h5>
            <p>一个有趣的团队，做着有意义的事。</p>
        </section>
        <section class="job">
            <h5 class="h5">产品经理（人工智能） <a href="#"><img src="images/join/lg_logo.png"> ▶</a></h5>
            <dl>
                <dt>职位描述：</dt>
                <dd>
                    <pre>
1.贯彻执行产品线设计规划和发展路线；
2.对接核心技术、开发、测试、市场应用等各个环节，推动多个产品的功能完善、性能改进；
3.保证产品成功应用于市场并不断收集用户反馈从而形成闭环；
4.分析服务和运营数据，编写产品需求设计和策划文档，管理产品的版本和功能点；
5.对市场营销提供培训和文档支持。
                    </pre>
                </dd>
            </dl>
            <dl>
                <dt>任职资格：</dt>
                <dd>
                    <pre>
1.学历要求：
  -毕业于211或985院校、统招本科及以上学历，或非重点院校硕士以上学历。
2.工作经验：
  -3年以上相关工作经验，对互联网产品有深入的理解和很强的敏锐度、有很好的产品分析、总结归纳能力，熟悉产品运营或产品设计；
  -对产品经理制度有充分的理解和运作经验；
  -对用户的体验度模型善于总结和归纳，有很强的感性认知能力和理性分析能力。
  -能够跟踪市场同类产品的发展动向，提出产品功能和性能设计要求。具有较强的协调沟通、文档编写、培训演示和营销支持能力。
3.能力要求：
  -出色的表达、沟通、问题分析、随机应变等综合能力，文档写作和产品原型表现能力；
  -想象力丰富，有创意、有激情，良好的沟通能力和团队合作精神；
  -优秀的协调、谈判能力，具有高度的工作热情和责任感；
  -性格开朗，主动性强；
  -良好的沟通协调能力和团队合作意识，能够主动总结和分享自己的知识和经验。
  -有智能语音交互、语义理解、智能图像理解、智能终端交互等类似产品设计、策划经验，具有项目管理资质，有程序开发经验，了解软件测试者优先。
                    </pre>
                </dd>
            </dl>
        </section>
        <section class="job clearfix">
            <h5 class="h5">算法研究员(人工智能方向) <a href="#"><img src="images/join/lg_logo.png"> ▶</a></h5>
            <dl>
                <dt>职位描述：</dt>
                <dd>
                    <pre>
1.依托海量数据，利用人工智能相关技术对哔哩哔哩的生态进行理解并落地，增加哔哩哔哩的各业务效率
2.对bilibili的各种AD-hoc问题进行调研和算法实现，并长期持续优化
3.前沿技术的跟踪和实现
                    </pre>
                </dd>
            </dl>
            <dl>
                <dt>任职资格：</dt>
                <dd>
                    <pre>
1.相关领域学术研究背景，如深度学习，自然语言处理，最优化理论
2.了解C/C++及python
3.熟悉常见数据结构和算法
4.加分项
  a.相关领域会议论文，相关竞赛经验
  b.搜索，对话，图像处理，推荐等相关项目经验
  c.分布式算法研发经验，GPU开发经验
  d.对某个学术领域怀有热情，并愿意投入大量精力
  e.了解B站
                    </pre>
                </dd>
            </dl>
        </section>
    </div>
</div>

<div class="footer">
    <p>
        行政总机：010-89882921 市场合作：010-88888888 联系邮箱：info@vistel.com<br/>
        办公地址：北京 东城区 东长安街33号<br/>
        版权所有：致远慧图 京ICP备89930892号-2
    </p>
</div>

<script src="lib/jquery-1.10.2.min.js"></script>
<!--[if IE]>
<script src="lib/html5shiv.min.js"></script>
<script src="lib/respond.min.js"></script>
<![endif]-->
<script src="js/app.js"></script>
</body>
</html>